<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <h1>Hello PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
     <script src="sap-ui-core.js"
                              id="sap-ui-bootstrap"
                              data-sap-ui-libs="sap.m"
                              data-sap-ui-theme="sap_mvi" >
        </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        alert("heloooooo");
          var pictureSource;   // picture source
            var destinationType; // sets the format of returned value 
        
            // Wait for Cordova to connect with the device
            //
            document.addEventListener("deviceready",onDeviceReady,false);
        
            // Cordova is ready to be used!
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
                navigator.geolocation.getCurrentPosition(onSuccess, onError, {enableHighAccuracy:true});
            }
        
            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
              // Uncomment to view the base64 encoded image data
              // console.log(imageData);
        
              // Get image handle
              //
              var smallImage = document.getElementById('smallImage');
        
              // Unhide image elements
              //
              smallImage.style.display = 'block';
        
              // Show the captured photo
              // The inline CSS rules are used to resize the image
              //
              smallImage.src = "data:image/jpeg;base64," + imageData;
            }
        
            // Called when a photo is successfully retrieved
            //
            function onPhotoURISuccess(imageURI) {
              // Uncomment to view the image file URI 
              // console.log(imageURI);
        
              // Get image handle
              //
              var largeImage = document.getElementById('largeImage');
        
              // Unhide image elements
              //
              largeImage.style.display = 'block';
        
              // Show the captured photo
              // The inline CSS rules are used to resize the image
              //
              largeImage.src = imageURI;
            }
        
            // A button will call this function
            //
            function capturePhoto() {
              // Take picture using device camera and retrieve image as base64-encoded string
                navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                destinationType: destinationType.DATA_URL });
            }
        
            // A button will call this function
            //
            function capturePhotoEdit() {
              // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
                destinationType: destinationType.DATA_URL });
            }
        
            // A button will call this function
            //
            function getPhoto(source) {
              // Retrieve image file location from specified source
              navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
                destinationType: destinationType.FILE_URI,
                sourceType: source });
            }
        
            // Called if something bad happens.
            // 
            function onFail(message) {
              alert('Failed because: ' + message);
            }
            
         // onSuccess Geolocation
            //
            function onSuccess(position) {
                var element = document.getElementById('geolocation');
                element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                    'Longitude: '          + position.coords.longitude             + '<br />' +
                                    'Altitude: '           + position.coords.altitude              + '<br />' +
                                    'Accuracy: '           + position.coords.accuracy              + '<br />' +
                                    'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                                    'Heading: '            + position.coords.heading               + '<br />' +
                                    'Speed: '              + position.coords.speed                 + '<br />' +
                                    'Timestamp: '          +                                   position.timestamp          + '<br />';
            }
        
            // onError Callback receives a PositionError object
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                        'message: ' + error.message + '\n');
            }
        </script>
       
        <script>
              // create a mobile App
              // it initializes the HTML page for mobile use and provides animated page handling
              var app = new sap.m.App("myApp", {initialPage:"page1"}); // page1 should be displayed first
              
              // create the first page of your application
              var page1 = new sap.m.Page("page1", {
                  title: "SAPUI5 and Phonegap",  
                  content : [new sap.m.Text({text:"Hello Mobile World!"}),
                             new sap.m.Button({   // content is just one Button
                                 text : "Go to next page",
                                 tap : function() {
                                     app.to("page2", "fade");   // when tapped, it triggers drilldown to page 2
                                 }
                                 }),
                                 new sap.m.Button("open_camera_button", {
                                    text : "Open camera",
                                    tap : function () {
                                         capturePhoto();
                                    }
                                 }),
                                 new sap.ui.core.HTML({content:'<p id="geolocation">Finding geolocation...</p> <img style="display:none;width:60px;height:60px;" id="smallImage" src="" /><img style="display:none;" id="largeImage" src="" />'}) 
                                ]}
              );
              
              page1.setBackgroundDesign("List");
              
              // create the second page of your application
              var page2 = new sap.m.Page("page2", {
                  title: "Page 2",
                  showNavButton: true,       // page 2 should display a back button
                  navButtonTap: function(){ 
                      app.back();            // when tapped, the back button should navigate back up to page 1
                  },
                  content : new sap.m.Text({text:"Hello Mobile World!"})
              });
              
              app.addPage(page1).addPage(page2); // add both pages to the App
              
              app.placeAt("content"); // place the App into the HTML document
        </script>
    </head>
    <body class="sapUiBody" role="application">
           <div id="content"></div>   
    </body>
</html>