#This is the resource bundle for the SAPUI5 sap.m library
#__ldi.translation.uuid=d5a6d4a0-e171-11e1-9b23-0800200c9a66

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel

#XBUT: Select text for empty option
SELECT_NO_DATA=No data